{
  "name": "@platform/web-customer",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "echo clean web-customer",
    "lint": "eslint . --max-warnings=0",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -b tsconfig.json --force"
  },
  "dependencies": {
    "@platform/sdk": "workspace:*",
    "@platform/types": "workspace:*",
    "@platform/ui": "workspace:*",
    "@platform/utils": "workspace:*",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
